<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Servers! - Valheimlist.org</title>

  <link rel="preconnect" href="https://api.valheimlist.org">
  <link rel="stylesheet" href="/assets/css/listing.css">
  <link rel="stylesheet" href="/assets/css/icons.css">
</head>
<body>
<div class="width-container">
  <nav>
    <img class="logo-mast" src="/assets/img/logo.svg" alt="Valheimlist.org">
    <div id="see-all-servers"><span class="ico-server"></span>Browse servers</div>
    <div id="disbtn" class="discord-button" onClick="window.open('https://discord.com/api/oauth2/authorize?client_id=845109868985450517&redirect_uri=https%3A%2F%2Fapi.valheimlist.org%2Foauth2%2F&response_type=code&scope=guilds.join%20identify%20guilds', '_blank')">
      <span class="ico-discord"></span>
      Login
    </div>
  </nav>
  <div class="cache-warning">
    <h3>Be advised:</h3>
  <p>ValheimList.org replicates it's data world-wide to ensure pages load instantly everywhere in the world.</p>
  <p>As a result, it will take 1-5 minutes before your changes are reflected live.</p>
  </div>
  <div class="account-page">
  <section>
    <h3>Owned Servers:</h3>
    <div id="owned-servers">
      Loading...
    </div>
    <div id="add_server_btn" class="btn">Add new server</div>
  </section>
  <section>
    <h3>Account settings:</h3>
    <div class="btn logout">Log out this browser.</div>
    <div class="btn logout-all">Log out <b>all</b> browsers.</div>
    <div>If you wish to delete your account simply remove ValheimList.org in your Discord integrations settings. ValheimList.org stores no user data so there is nothing to delete on our end.</div>
  </section>
  </div>

</div>

</body>
</html>
<script src="assets/scripts/scripts.js"></script>
<script>

  e('add_server_btn').addEventListener("click", addServer);

  function addServer() {
    e('add_server_btn').innerText = "Please wait"
    e('add_server_btn').style.pointerEvents = "none"
    fetch(serverAddress + '/create', {
      method: 'POST',
      headers: {
        'session': localStorage.getItem('session'),
        'uid': localStorage.getItem('id')
      }
    })
            .then(response => response.json())
            .then(data => {
              e('add_server_btn').innerText = "Add new server"
              e('add_server_btn').style.pointerEvents = "initial"
                console.log(data)
            });
  }

  function getServers() {

  }

</script>

<style>
  .cache-warning {
    width: 500px;
    margin:auto;
    border: 1px solid #573d00;
    padding: 10px;
  }
  .cache-warning h3 {
    margin: 0 0 10px 0;
    color: orangered;
  }
  .cache-warning p {
    margin: 0 0 10px 0;
    font-size: 14px;
    color: #bfbfbf
  }
  .account-page section {
    margin: 20px;
  }
  #owned-servers {
    margin: 30px 0;
  }
  .btn {
    cursor: pointer;
    display: inline-block;
    padding: 7px 20px;
    background-color: #50a833;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
    border-radius: 5px;
    margin: 20px;
  }
  .logout {
    background-color: orangered;
    font-weight: normal;
  }
  .logout-all {
    background-color: red;
    font-weight: normal;
  }
</style>